<project name="Tomcat" default="help" basedir=".">


  <!-- ==================== Initialization properties ===================== -->
  <property name="ant.home" value="c:\jakarta-ant-1.4"/>
  <property name="build.compiler" value="classic"/>
  <property name="debug" value="off"/>
  <property name="optimize" value="true" />
  <property name="codegenerator.build" value="./build"/>
  <property name="codegenerator.dist" value="./dist"/>



  <!-- ======================== Copy static files ========================= -->
  <target name="preparestatic">

    <!-- Create destination directories -->
    <mkdir dir="${codegenerator.build}"/>
    <mkdir dir="${codegenerator.build}/codegeneratorclasses"/>
    <mkdir dir="${codegenerator.build}/helperclasses"/>
    <mkdir dir="${codegenerator.build}/properties"/>
    <mkdir dir="${codegenerator.build}/lib"/>
    
    <copy todir="${codegenerator.build}/properties">
	<fileset dir="properties">
	      <exclude name="**/*.bak" />
	      <exclude name="**/trash/**" />  
	      <exclude name="**/*.scc" />
	</fileset>
    </copy>
    <copy todir="${codegenerator.build}/lib">
	<fileset dir="lib">
	      <exclude name="**/*.bak" />
	      <exclude name="**/trash/**" />  
	      <exclude name="**/*.scc" />
	</fileset>
    </copy>
    
  </target>

  <!-- ==================== create codegenerator JAR file ============= -->
  <target name="buildgeneratorjar" depends="preparestatic,compilegeneratorsrc">
    <jar   jarfile="${codegenerator.build}/codegenerator.jar"
           basedir="${codegenerator.build}/codegeneratorclasses"
           includes="**" />
    <!--
	<delete dir="${codegenerator.build}/codegeneratorclasses"/>
    -->
  </target>

  <!-- ==================== create helper JAR file ============= -->
  <target name="buildhelperjar" depends="preparestatic,compilehelpersrc">
    <jar   jarfile="${codegenerator.build}/jdbchelper.jar"
           basedir="${codegenerator.build}/helperclasses"
           includes="**" />
    <!--
	<delete dir="${codegenerator.build}/helperclasses"/>
    -->
  </target>

  <!-- ============================= Compile the codegenerator java files ========================= -->
  <target name="compilegeneratorsrc" >
    <echo message="${JAVA_HOME}"/>
    <!-- Compile the cyberoam classes and servlet -->
    <javac srcdir="codegeneratorsrc" destdir="${codegenerator.build}/codegeneratorclasses"
           classpath="${codegenerator.build};${codegenerator.build}/codegeneratorclasses;
		      ${codegenerator.build}/lib/log4j-core.jar;
		      ${codegenerator.build}/properties;
		      ${JAVA_HOME}/jre/lib/rt.jar" 
           debug="${debug}" 
           optimize="${optimize}"
           deprecation="off" >
    </javac>
  </target>

  <!-- ============================= Compile the codegenerator java files ========================= -->
  <target name="compilehelpersrc" >
    <echo message="${JAVA_HOME}"/>
    <!-- Compile the cyberoam classes and servlet -->
    <javac srcdir="helpersrc" destdir="${codegenerator.build}/helperclasses"
           classpath="${codegenerator.build};${codegenerator.build}/helperclasses;
		      ${codegenerator.build}/lib/log4j-core.jar;
		      ${codegenerator.build}/properties;
		      ${JAVA_HOME}/jre/lib/rt.jar;G:\Jimit\CyberoamNAS\BSMSG-GUI\Development\build\24online\WEB-INF\classes" 
           debug="${debug}" 
           optimize="${optimize}"
           deprecation="off" >
    </javac>
  </target>

  <!-- ==================== Administrative targets  ======================= -->
  <target name="clean">
	  <delete dir="${codegenerator.build}/properties"/>
	  <delete>
	    <fileset dir="${codegenerator.build}" excludes="**/*.gz" />
	  </delete>
  </target>

  <target name="build" depends="preparestatic,compilegeneratorsrc,compilehelpersrc,buildgeneratorjar,buildhelperjar" />

  
  <!-- =============================== Help =============================== -->
  <target name="help">
    <echo message=""/>
    <echo message="ANT build targets for Cyberoam"/>
    <echo message=""/>
    <echo message="The following targets are available:"/>
    <echo message="  build			Clean, then create the codegenerator build"/>
    <echo message="  "/>
    <echo message="  The following options allow to compile and maintain ur code: "/>
    <echo message="  "/>
    <echo message="  compilegeneratorsrc	Compile codegenerator java source files only."/>
    <echo message="  compilehelpersrc		Compile helper java source files only."/>
    <echo message="  buildgeneratorjar		Build codegenerator jar file."/>
    <echo message="  buildhelperjar		Build helper jar file."/>
    <echo message="  preparestatic		update properties folder"/>
  </target>

</project>
