# samplecodes

./: .classpath  .project
JDBCHelper/: .classpath  .project  build.xml  mybuild.xml  setENV3.bat  setENV5.bat
JDBCHelper/helpersrc/com/elitecore/datamanager/: AbstractDAOAdapter.java  CacheManager.java  DAOInterface.java  RecordAdapter.java  RecordInterface.java
JDBCHelper/helpersrc/com/elitecore/datamanager/exception/: DataManagerException.java  DuplicateRecordException.java  MethodNotSupportedException.java
JDBCHelper/helpersrc/com/elitecore/jdbchelper/: ConnectionManager.java  MySqlPrimaryKeyUtil.java  MySqlSqlMaker.java  OraclePrimaryKeyUtil.java  OracleSqlMaker.java  PostgrePrimaryKeyUtil.java  PrimaryKeyUtil.java  ResultSetWrapper.java  SqlMaker.java  SqlReader.java
JDBCHelper/helpersrc/com/elitecore/jdbchelper/jdbc/: ConnectionPool.java
JDBCHelper/helpersrc/com/elitecore/jdbchelper/timer/: Timer.java  TimerListener.java
JDBCHelper/helpersrc/com/elitecore/log/: EliteLogger.java
JDBCHelper/helpersrc/com/elitecore/log4j/: Log4JHandler.java  LogObject.java
JDBCHelper/helpersrc/com/elitecore/log4j/jdbchandler/: JDBCAppender.java  JDBCConnectionHandler.java  JDBCIDHandler.java  JDBCLogger.java  LogType.java  vssver.scc
JDBCHelper/helpersrc/com/elitecore/modes/: Modes.java
JDBCHelper/helpersrc/com/elitecore/utilities/: AuditInfoReader.java  AuditObject.java  CacheSizeReader.java  DateDifference.java
samplecodes/: .classpath  .project  output.txt  pom.xml
samplecodes/src/main/java/com/bhavik/competitive/code_chef/practice/CatsandDogs/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/geeksforgeeks/bits/: CheckIfStringHasDuplicatesChars.java  ConvertNumberToWords.java
samplecodes/src/main/java/com/bhavik/competitive/geeksforgeeks/linkedList/: InsertNode.java  LinkedList.java  Node.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/StairCase/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/SumThemAll/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/angryprofessor/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/bigintsum/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/crackingCodingInterview/ATaleOfTwoStacks/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/fibonaccimodified/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/finddivisiblenumber/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/maxbinaryonesequence/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/panagramstring/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hacker_rank/staircase/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/angryprofessor/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/bigintsum/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/fibonaccimodified/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/finddivisiblenumber/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/maxbinaryonesequence/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/panagramstring/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/hr/staircase/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/leetcod/BasicCalculator/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/misc/: EquationCalculator.java  Main.java
samplecodes/src/main/java/com/bhavik/competitive/misc/isPrime/: Main.java
samplecodes/src/main/java/com/bhavik/competitive/misc/reductionCost/: Main.java
samplecodes/src/main/java/com/bhavik/competitive/projects/elementindex/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/projects/getdomainname/: Solution.java
samplecodes/src/main/java/com/bhavik/competitive/projects/observer/: Test.java
samplecodes/src/main/java/com/bhavik/competitive/projects/samplecodes/: App.java  LinkList.java  LonelyInteger.java  Node.java
samplecodes/src/main/java/com/bhavik/hashing/cookoo/: CuckooHashTable.java
samplecodes/src/main/java/com/bhavik/misc/hashing/cuckoohashmap/: CuckooHashMap.java
samplecodes/src/main/java/com/bhavik/misc/log4j2/: MyApp.java
samplecodes/src/main/java/com/bhavik/misc/log4j2/jdbc/: HelloWorld.java  HibernateUtil.java  JDBCAppendersLog4j2.java
samplecodes/src/main/java/com/bhavik/misc/tree/traversal/: PostOrderIterative.java  TreeNode.java
samplecodes/src/main/java/com/bhavik/samples/nio1/server/: ServerManager.java
samplecodes/src/main/java/com/bhavik/socketcommunication/nio2/client/: AsyncEchoClient.java  CounterClientCLI.java
samplecodes/src/main/java/com/bhavik/socketcommunication/nio2/server/: AsyncEchoServer.java  CounterServerCLI.java  ServerManager.java
samplecodes/src/main/java/com/bhavik/socketcommunication/nio2/util/: NamedThreadFactory.java
samplecodes/src/main/java/com/elitecore/hashing/cookoo/: CuckooHashTable.java
samplecodes/src/main/java/com/elitecore/src/angryprofessor/: Solution.java
samplecodes/src/main/java/com/elitecore/src/projects/elementindex/: Solution.java
samplecodes/src/main/java/com/elitecore/src/projects/getdomainname/: Solution.java
samplecodes/src/main/java/com/elitecore/src/projects/observer/: Test.java
samplecodes/src/main/java/com/elitecore/src/projects/samplecodes/: App.java  LinkList.java  LonelyInteger.java  Node.java
samplecodes/src/main/java/com/elitecore/src/thirtydays/day11HuglasNumber/: Solution.java
samplecodes/src/main/java/com/elitecore/src/thirtydays/day2/: Solution.java
samplecodes/src/main/java/com/elitecore/src/thirtydays/day3/: Solution.java
samplecodes/src/main/java/temp/: TempClass.java
samplecodes/src/main/resources/: hibernate.properties  jdbclog4j2.xml  log4j2forMyApp1.xml  newlog4j2.xml
samplecodes/src/test/java/com/elitecore/src/projects/samplecodes/: AppTest.java
(+151 files in other folders)
