hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.104.1.82:5432/24online
hibernate.connection.username=cyberoam
hibernate.connection.password=cyberoam
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
#  Metrics and Statistics API to track the Internal Information.
hibernate.generate_statistics=false
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=70
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=600
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false